<html>
<head>
<style> 
html {
  text-align: center;
  background-color: darkgray;
  color: aqua;
}
#myDIV {
   width: 250px;
  height: 250px;
  background: red;
  margin: 0 auto;
  border-radius: 50%;
  animation: mymove 15s infinite;
  text-align: center;
  display: inline-block;
  line-height: 250px;
  font-size: 72px;
  font-weight: bold;
  color: white;
}

#myDIV::before, #myDIV::after {
  content: "Vũ";
  position: absolute;
  font-size: 150px;
  font-weight: bold;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(0%, 0%) rotate(0deg);
}
@keyframes mymove {
  0% {background-color: pink;}
  10% {background-color: orange;}
  20% {background-color: turquoise;}
  30% {background-color: purple;}
  40% {background-color: blue;}
  50% {background-color: aqua;}
  60% {background-color: lime;}
  70% {background-color: green;}
  80% {background-color: olive;}
  90% {background-color: maroon;}
  100% {background-color: yellow;}
}
</style>
</head>
<body>
<h1>Chuyển màu.</h1>

<p style="font-size: 20px;">Thay đổi 11 màu liên tục và vô hạn.<p>

<div id="myDIV" style="image-align: center;"></div>

</body>
</html>